worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name diagviz.fei.tuke.sk;  # for my domen

        location / {
            proxy_pass http://app:5000;  # to Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
